# --------------------
# Gradle
# --------------------
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

# --------------------
# Kotlin
# --------------------
kotlin.code.style=official
kotlin.js.compiler=ir

# --------------------
# Kotlin Multiplatform
# --------------------
kotlin.mpp.enableCInteropCommonization=true

# --------------------
# Android
# --------------------
android.useAndroidX=true
android.nonTransitiveRClass=true

# --------------------
# Maven Central Publishing
# --------------------
GROUP=io.github.hariomkankatti
VERSION_NAME=1.0.0

POM_NAME=KMP Library
POM_DESCRIPTION=Shared Kotlin Multiplatform library
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/hariomkankatti/kmp-library-template

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/hariomkankatti/kmp-library-template
POM_SCM_CONNECTION=scm:git:github.com/hariomkankatti/kmp-library-template.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/hariomkankatti/kmp-library-template.git

POM_DEVELOPER_ID=hariomkankatti
POM_DEVELOPER_NAME=Hariom Kankatti
POM_DEVELOPER_URL=https://github.com/hariomkankatti

# --------------------
# Sonatype (use env vars in CI)
# --------------------
mavenCentralUsername=
mavenCentralPassword=

# --------------------
# GPG Signing
# --------------------
signing.keyId=
signing.password=
signing.secretKeyRingFile=
