# _Assignment

./: .gitignore  PROBLEMS_AND_SOLUTIONS.md  README.md
android_movie_app/: settings.gradle.kts
android_movie_app/app/: build.gradle.kts
android_movie_app/app/src/androidTest/java/com/hariom/android_movie_app/: ExampleInstrumentedTest.kt
android_movie_app/app/src/androidTest/java/com/hariom/android_movie_app/integration/: UserFlowIntegrationTest.kt
android_movie_app/app/src/main/: AndroidManifest.xml
android_movie_app/app/src/main/java/com/hariom/android_movie_app/: MainActivity.kt  MovieShowcaseApplication.kt
android_movie_app/app/src/main/java/com/hariom/android_movie_app/navigation/: MovieNavigation.kt  Screen.kt
android_movie_app/app/src/main/java/com/hariom/android_movie_app/ui/components/: EmptyState.kt  MovieCard.kt  MovieGrid.kt  SearchBar.kt
android_movie_app/app/src/main/java/com/hariom/android_movie_app/ui/screens/favorites/: FavoritesScreen.kt
android_movie_app/app/src/main/java/com/hariom/android_movie_app/ui/screens/moviedetail/: MovieDetailScreen.kt
android_movie_app/app/src/main/java/com/hariom/android_movie_app/ui/screens/movies/: MoviesScreen.kt  MoviesScreenWithPaging.kt
android_movie_app/app/src/main/java/com/hariom/android_movie_app/ui/theme/: Color.kt  MovieThemeExtensions.kt  Shape.kt  Theme.kt  ThemePreview.kt  ThemeUtils.kt  Type.kt
android_movie_app/app/src/main/res/values/: strings.xml  themes.xml
android_movie_app/app/src/test/java/com/hariom/android_movie_app/ui/components/: MovieCardPropertyTest.kt  MovieCardUnitTest.kt
android_movie_app/app/src/test/java/com/hariom/android_movie_app/ui/screens/moviedetail/: MovieDetailPropertyTest.kt
android_movie_app/gradle/: libs.versions.toml
android_movie_app/gradle/wrapper/: gradle-wrapper.properties
kmp_shared_movie/: README.md  USAGE_EXAMPLE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kmp_shared_movie/gradle/: libs.versions.toml
